
<!DOCTYPE html>
<html>
    <head>
        <title>Internal Css</title>
       
     <style>
  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Permanent+Marker&family=Rubik+Puddles&family=Rubik+Spray+Paint&family=Rubik+Vinyl&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Puddles&family=Rubik+Spray+Paint&family=Rubik+Vinyl&display=swap');
        h1{
            background-color:blue
            font-size: 60px;
            color:black;
            font-family: 'Rubik Vinyl', cursive;
            font-weight: normal;

        }
        p{
            background-color:brown;
            font-size:20px;
            color:black;
            font-family: 'Kanit', sans-serif;
            font-weight: normal;
        }
           
     </style>
    </head>
    <body>
        <h1>Chess</h1>
        <img src="chess.jpeg" width="100%" height="100%" background sizes="500" >
    }>
        <p>The game of chess comes with a whole lot of benefits increasing the mental faculties of a person with an improvement in the capability to learn, think, and make decisions in the right manner. Building the analytical power of a person, chess helps a person frame better strategies not only while playing the game but also in the aspects of life. This also makes a person learn the significance of foresight to make plans and take measures accordingly. Playing chess also betters the skills in communication and aptitude with better recognition of patterns. The value of persistence, patience, concentration and hard work is derived from repeated participation in chess.</p>
    </body>
</html>